[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
user=root

[program:kasmvnc]
; --- FINAL COMMAND ---
; This command runs as root to perform cleanup and create the required socket directory.
; It then uses 'su - kasm' to switch to the non-root user before launching the actual VNC server.
; This command has been simplified to remove the SSL-related flags (-sslOnly, -cert, -key)
; which were causing an internal crash in the Xvnc binary. Nginx will now handle all SSL.
command=bash -c "rm -f /tmp/.X1-lock /tmp/.X11-unix/X1 && mkdir -p /tmp/.X11-unix && chmod 1777 /tmp/.X11-unix && su - kasm -c '/usr/bin/Xvnc :1 -auth /home/kasm/.Xauthority -desktop "vinicapture:1 (kasm)" -rfbauth /home/kasm/.vnc/passwd -rfbport 5901 -rfbwait 30000 -geometry 1920x1080 -depth 24 -websocketPort 6901 -Log *:stdout:100'"
user=root
priority=1
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
priority=5
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:node_api]
; This Node.js app now handles starting/stopping ffmpeg
command=/usr/bin/node /usr/src/app/server.js
directory=/usr/src/app
; Add DISPLAY=:1 here. This ensures that the Node.js app,
; and the ffmpeg process it spawns, can find the
; X server display created by the kasmvnc program.
environment=DISPLAY=":1"
priority=5
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

; We no longer need the separate kasmvnc_log program because the new command
; pipes all logs directly to stdout.

; Add supervisorctl interface
[unix_http_server]
file=/var/run/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock
