[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
user=root ; Added to suppress the CRIT log message

[program:kasmvnc]
; --- MODIFIED FOR DEBUGGING ---
; We've added the '-log' flag to force kasmvncserver to write its output
; to the file that our 'kasmvnc_log' program is tailing. This ensures
; we capture the true error from the VNC server itself.
command=bash -c "rm -f /tmp/.X1-lock /tmp/.X11-unix/X1 && echo 2 | /usr/bin/kasmvncserver -websocketPort 6901 -sslOnly=0 -DisableBasicAuth -log /home/kasm/.vnc/kasmvnc.log"
user=kasm
environment=HOME="/home/kasm",USER="kasm",DISPLAY=":1"
priority=1
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
priority=5
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:node_api]
command=bash -c "echo '[node_api_wrapper] Starting Node.js with DISPLAY=$DISPLAY' && /usr/bin/node /usr/src/app/server.js"
directory=/usr/src/app
environment=DISPLAY=":1"
priority=5
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

; This program tails the log file that the kasmvnc program now writes to.
[program:kasmvnc_log]
command=bash -c "touch /home/kasm/.vnc/kasmvnc.log && tail -f /home/kasm/.vnc/kasmvnc.log"
user=kasm
priority=10
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

; Add supervisorctl interface
[unix_http_server]
file=/var/run/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock
