[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
user=root

[program:kasmvnc]
; --- FINAL COMMAND ---
; This command relies on the Dockerfile having already created the necessary
; VNC configs, which skips the interactive setup entirely.
command=bash -c "rm -f /tmp/.X1-lock /tmp/.X11-unix/X1 && /usr/bin/kasmvncserver -websocketPort 6901 -sslOnly=0 -DisableBasicAuth"
user=kasm
environment=HOME="/home/kasm",USER="kasm",DISPLAY=":1"
priority=1
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
priority=5
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:node_api]
command=bash -c "echo '[node_api_wrapper] Starting Node.js with DISPLAY=$DISPLAY' && /usr/bin/node /usr/src/app/server.js"
directory=/usr/src/app
environment=DISPLAY=":1"
priority=5
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:kasmvnc_log]
command=bash -c "touch /home/kasm/.vnc/kasmvnc.log && tail -f /home/kasm/.vnc/kasmvnc.log"
user=kasm
priority=10
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[unix_http_server]
file=/var/run/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock
