[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
user=root

[program:chown-data]
command=chown -R desktopuser:desktopuser /data
user=root
priority=1
autostart=true
autorestart=false
startsecs=0

[program:vnc-cleanup]
command=bash -c "rm -f /tmp/.X1-lock /tmp/.X11-unix/X1"
user=root
priority=2
autostart=true
autorestart=false
startsecs=0

[program:vncserver]
command=/usr/bin/vncserver :1 -geometry 1920x1080 -depth 24 -fg
user=desktopuser
environment=HOME="/home/desktopuser",USER="desktopuser",LIBGL_ALWAYS_SOFTWARE="1"
priority=5
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/vncserver.log
stderr_logfile=/var/log/supervisor/vncserver.err
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0

[program:websockify]
command=/usr/bin/websockify 6901 localhost:5901
priority=10
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
priority=10
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:node_api]
command=/usr/bin/node /usr/src/app/server.js
directory=/usr/src/app
user=desktopuser
environment=DISPLAY=":1"
priority=10
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

; Add supervisorctl interface
[unix_http_server]
file=/var/run/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

