[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
user=root

[program:kasmvnc]
; --- DEFINITIVE FIX ---
; The Dockerfile now creates a config file at /etc/kasmvnc/kasmvnc.yaml that
; permanently disables the SSL requirement. The kasmvncserver script loads this
; automatically. We now only need to run the script in the foreground ('-fg')
; to keep it attached to supervisor. This is the stable, correct configuration.
command=bash -c "rm -f /tmp/.X1-lock /tmp/.X11-unix/X1 && echo 2 | /usr/bin/kasmvncserver -fg -websocketPort 6901 -debug"
user=kasm
environment=HOME="/home/kasm",USER="kasm",DISPLAY=":1"
priority=1
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
priority=5
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:node_api]
command=bash -c "echo '[node_api_wrapper] Starting Node.js with DISPLAY=$DISPLAY' && /usr/bin/node /usr/src/app/server.js"
directory=/usr/src/app
environment=DISPLAY=":1"
priority=5
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

; Add supervisorctl interface
[unix_http_server]
file=/var/run/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

