[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
user=root

[program:kasmvnc]
; --- DEFINITIVE FIX ---
; Analysis of the /usr/bin/kasmvncserver Perl script revealed it has its
; own '-debug' flag. This flag causes the script to internally and correctly
; construct the required '-Log' argument for the underlying Xvnc binary,
; directing all verbose output to stderr, which supervisor will capture.
; This is the intended way to enable logging.
command=bash -c "rm -f /tmp/.X1-lock /tmp/.X11-unix/X1 && echo 2 | /usr/bin/kasmvncserver -websocketPort 6901 -sslOnly=0 -DisableBasicAuth -debug"
user=kasm
environment=HOME="/home/kasm",USER="kasm",DISPLAY=":1"
priority=1
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
priority=5
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:node_api]
command=bash -c "echo '[node_api_wrapper] Starting Node.js with DISPLAY=$DISPLAY' && /usr/bin/node /usr/src/app/server.js"
directory=/usr/src/app
environment=DISPLAY=":1"
priority=5
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

; --- REMOVED ---
; The kasmvnc_log program is no longer needed because the -debug flag
; sends all logs directly to stderr, which is already captured.

; Add supervisorctl interface
[unix_http_server]
file=/var/run/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

