server {
    listen 8080 default_server;
    listen [::]:8080 default_server;

    root /var/www/html;
    index index.html index.htm;

    server_name _;

    location / {
        try_files $uri $uri/ =404;
    }

    # HLS stream location
    location /stream {
        # Add headers to prevent caching of HLS files
        add_header 'Cache-Control' 'no-cache';
        # CORS setup to allow embedding in other sites
        add_header 'Access-Control-Allow-Origin' '*' always;
        add_header 'Access-Control-Expose-Headers' 'Content-Length';

        # Serve HLS files
        types {
            application/vnd.apple.mpegurl m3u8;
            video/mp2t ts;
        }

        alias /var/www/html/stream/;
    }
}
