[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:xvfb]
command=Xvfb :1 -screen 0 %(ENV_SCREEN_RESOLUTION)sx24
priority=1
autorestart=true
stdout_logfile=/var/log/supervisor/xvfb.log
stderr_logfile=/var/log/supervisor/xvfb.err
stdout_logfile_maxbytes=1MB
stderr_logfile_maxbytes=1MB

[program:fluxbox]
command=fluxbox -display :1
environment=DISPLAY=":1"
priority=2
autorestart=true
stdout_logfile=/var/log/supervisor/fluxbox.log
stderr_logfile=/var/log/supervisor/fluxbox.err
stdout_logfile_maxbytes=1MB
stderr_logfile_maxbytes=1MB

[program:vnc]
command=/bin/bash /usr/local/bin/start-vnc.sh
environment=DISPLAY=":1",VNC_PASSWORD="%(ENV_VNC_PASSWORD)s"
priority=3
autorestart=true
stdout_logfile=/var/log/supervisor/vnc.log
stderr_logfile=/var/log/supervisor/vnc.err
stdout_logfile_maxbytes=1MB
stderr_logfile_maxbytes=1MB

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
priority=10
autorestart=true
stdout_logfile=/var/log/supervisor/nginx.log
stderr_logfile=/var/log/supervisor/nginx.err
stdout_logfile_maxbytes=1MB
stderr_logfile_maxbytes=1MB

[program:stream]
command=/bin/bash /usr/local/bin/stream.sh
environment=DISPLAY=":1",SCREEN_RESOLUTION="%(ENV_SCREEN_RESOLUTION)s"
priority=10
autorestart=true
stdout_logfile=/var/log/supervisor/stream.log
stderr_logfile=/var/log/supervisor/stream.err
stdout_logfile_maxbytes=1MB
stderr_logfile_maxbytes=1MB
