[supervisord]
nodaemon=true
user=root

[program:xvfb]
command=Xvfb :1 -screen 0 %(ENV_SCREEN_RESOLUTION)sx24
autorestart=true
priority=10

[program:fluxbox]
command=/usr/bin/fluxbox -display :1
autorestart=true
priority=20

[program:vnc]
command=/usr/local/bin/start-vnc.sh
autorestart=true
priority=30

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autorestart=true
priority=40

[program:stream]
command=/usr/local/bin/stream.sh
autorestart=true
priority=50

[program:chrome]
command=google-chrome-stable --no-sandbox --disable-gpu-sandbox --start-maximized --user-data-dir=/root/chrome-data
environment=DISPLAY=":1"
autorestart=true
priority=60

